<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/popup.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;1,400&family=Urbanist:wght@100;200;400;600&display=swap" rel="stylesheet">
    <title>BoilerBlock Pop-up</title>
</head>
<body>
  <div id="popup">
    <!-- redirect logo goes here-->
      <div id="logo">
        <div id="logo-img"><img src="images/logonew.svg"></div>
        <div id="logo-text" >Boiler<span id="logo2">Block</span></div>
      </div>
      <label class="switch">
        <input type="checkbox" id="btnToggle">
        <span class="slider"></span>
        <br><br>
        <label id="slider-label">Enabled</label>
      </label>
      
      <!-- manage settings button goes here-->
      <div id="settings">
        <br>
        <button id="settings-button">Manage in settings</div>
      </div>
    <!--   <form id="toggle" action="/redirect2.php">
        <input type="checkbox" id="btnToggle">
        <label for="btnToggle">Disable</label>
      </form>--> 
    
      <!-- IGNORE: prev. slider
      <div id="toggle">Disabled</div>
      <div style="height: 25px; padding-top: 1px; padding-bottom: 1px; padding-left: 1px; padding-right: 27px; left: 42px; top: 55px; position: absolute; background: #D9D9D9; border-radius: 25px; overflow: hidden; justify-content: flex-start; align-items: center; display: inline-flex">
        this is the circle thing u click to turn off/on
        <div style="width: 23px; height: 23px; position: relative; background: #FAFAFA; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10); border-radius: 31px"></div>
      </div>
    -->
  </div>
  <script src="js/popup.js"></script>
</body>
</html>