<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;1,400&family=Urbanist:wght@100;200;400;600&display=swap" rel="stylesheet">
    <title>BoilerBlock: Settings</title>
</head>
<body>
    <!--logo/landing-->
    <div class="centered" style="width:100%;">
        <img id="biglogo" src="images/logobig.svg">
        <h1 class="title">Boiler<span id="logo2">Block</span></h1>
        <h2 class="head2">A place to take control of your browsing, built by Purdue students.</h2>
    </div>
    <h3> Add a New Rule:</h3>
    <form action="/redirect.php">
        <label for="title-form">Rule Title:</label>
        <input class="textbox" type="text" id="title-form">
        <br>
        <label for="source-form">Source Pattern: </label>
        <input class="textbox" type="text" id="source-form">
        <br>
        <label for="whitelist-form">Add a Whitelist Pattern (optional):</label>
        <input class="textbox" type="text" id="whitelist-form">
    </form>

  
    <button id="new" class="btn-action"><img class="btn-icon" src="images/button/exit.svg">Create Rule<img class="btn-icon" src=""></button>
    <br>
    

    <script src="js/settings.js"></script>
</body>
</html>