body {
    background-color: transparent;
}

/*style switch */
label {
    top:20px;
    left:60px;

}
.switch {
    width:70px;
    height:30px;
    position:relative;
    display:inline-block;
}

.switch input {
    opacity:0;
    width:0;
    height:0;
}

.slider {
    position:absolute;
    cursor:pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 20px;

}

.slider:before {
    position: absolute;
    top:1px;
    content: "";
    height: 27px;
    width: 27px;
    border-radius:100%;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
  }

  input:checked +.slider {
    background-color:  rgb(75, 185, 44);
  }

input:focus + .slider {
    box-shadow: 0 0 1px rgb(75, 185, 44);
}

input:checked +.slider:before {
    -webkit-transform: translateX(41px);
    -ms-transform: translateX(41px);
    transform: translateX(41px);
}

#slider-label {
    position:absolute;
    top: 35px;
    left:10px;
    font-size:14px;
}

/*style the pop up page */
#logo {
    width: 100%; 
    height: 50px; 
    text-align:center;
    display:flex;
    align-items: center;
    justify-content:center;
    gap: 3px; 

}

#logo2 {
    font-weight:700;
    color:rgb(217, 166, 14);
    font-size:22px;
}

#popup {
    width: 180px; 
    height: 190px; 
    position: relative; 
    background: #FEFCFC; 
    border-radius: 10px; 
    overflow: hidden; 
    border: 1px #E3E3E3 solid;
}

#logo-img {
    width: 25px; 
    height: 25px; 
    display:flex;
    position: relative;
    top:5px;
    margin:5px;
    align-items:center;
    justify-content: left;
    background: #BABABA;
}

#logo-text {
    height: auto; 
    color: black; 
    font-size: 20px; 
    font-family:'Open Sans'; 
    font-weight: 400; 
    word-wrap: break-word;
    display:flex;
    align-items:center;
    position:relative;
    top:3px;
}

#settings {
    max-width: 80%; 
    padding:10px; 
    top: 40px; 
    position: relative; 
    display:block; 
    margin:auto;
    font-size:15px;
    text-align: center;

}

#settings-button {
    height: 20px; 
    margin-bottom:10px;
    color: #808080; 
    font-size: 13px; 
    text-align: center;
    font-family: 'Open Sans'; 
    font-weight: 400; 
    text-decoration: underline; 
    word-wrap: break-word;
    border-radius:6px;
    background-color: transparent;
}

#settings-button:hover {
    background-color:rgb(240, 240, 240);
}

button {
    width:auto;
    border:none;
    background-color:none;   
}

