body {
    font-family: 'Open Sans';
}

/*Style the home page*/
.title {
    font-size:50px;
    color:#333;
    font-weight:400;
}

.textbox {
    outline-color:rgb(196, 196, 196);
    font-size:20px;
}

#biglogo {
    width:10%;
    min-width:100px;
    margin-top:120px;
}

.centered {
    width:100%;
    text-align:center;
    align-content:center;
    background-color: rgb(237, 237, 237);
}

p {
    display:inline;
    font-size:20px;
}

.card {
    margin-left:30%;
    margin-right: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width:95%;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    text-align: left;
    padding:30px;
    padding-bottom:10px;
    background-color: rgb(237, 237, 237);
    border-radius: 20px;
}

form {
    display:block;
    max-width:70%;
    min-width:65%;
    margin:auto;
}

.textbox {
    width:95%;
    margin-bottom:20px;
}


.cardTitle {
    font-size:22px;
    margin:10px;
    color: rgb(217, 166, 14);
}

button {
    font-size: 15px;
    margin-top:10px;
    margin-bottom:10px;
    text-align:center;
    margin:5px;
    font-family:'Open Sans';
    font-weight:700;
    color:whitesmoke;
    border:none;
    border-radius:14px;
    background-color: #333;
    padding:10px;
    margin:20px;
}


label {
    font-size:20px;
}

.head2 {
    color:#333;
    font-size:30px;
    padding:20px;
    padding-bottom:80px;
}
h1 {
    margin-top:20px;
}
h3{
    text-align:center;
    font-weight:800;
    font-size:30px;
    color:#333;
    margin-bottom: 0;
    padding-bottom: 0;
}


.redirects {
    max-width:100%;
    display:block; /*DONT CHANGE */
    flex-wrap:wrap;
    justify-content: center;
    align-content:center;
}


button:hover {
    background-color:rgb(217, 166, 14);
    cursor:auto;
    box-shadow: 1px 1px 2px rgb(200, 200, 200);

}

#logo2 {
    font-weight:700;
    color:rgb(217, 166, 14);
    font-size:52px;
}

#new {
    max-width: 60%;
    display:block;
    margin:auto;
}

.btn-icon {
    width:12px;
    margin-right:5px;
}

.list-item {
   background: rgb(196, 196, 196);
   padding:10px;
}

.form-button {
    width: 80px;
}
.form-checkBox {
    width:20px;
    height:20px;
}